# GtAcademy

./: .gitignore  GtAcademy.slnx
GtAcademy.Application/: DependencyInjection.cs  GtAcademy.Application.csproj
GtAcademy.Application/Authentication/Commands/LoginWithPhone/: LoginWithPhoneCommand.cs  LoginWithPhoneCommandHandler.cs  LoginWithPhoneCommandValidation.cs  (+1 more)
GtAcademy.Application/Authentication/Common/: AuthenticationResult.cs
GtAcademy.Application/Common/Interfaces/: ICourseService.cs  IGenericService.cs  IOrderService.cs  IUnitOfWork.cs  IUserService.cs
GtAcademy.Application/Courses/Common/: CourseDetailsDto.cs  CourseSummaryDto.cs  CreateCourseDto.cs
GtAcademy.Application/Orders/Common/: OrderDetailsDto.cs
GtAcademy.Application/Profiles/: MappingProfile.cs
GtAcademy.Application/Tools/RandomCodeGenerator/: ICodeGenerator.cs
GtAcademy.Application/Tools/SMS Sender/: ISmsSender.cs
GtAcademy.Infrastructure/: DependencyInjection.cs  GtAcademy.Infrastructure.csproj
GtAcademy.Infrastructure/Common/: GtAcademyDbContext.cs
GtAcademy.Infrastructure/Common/Persistence/: GenericService.cs  GtAcademyDbContext.cs
GtAcademy.Infrastructure/Courses/Persistence/: CourseConfiguration.cs  CourseService.cs
GtAcademy.Infrastructure/Migrations/: 20251201144746_init_DB.Designer.cs  20251201144746_init_DB.cs  20251202102807_up-user.Designer.cs  20251202102807_up-user.cs  20251203124514_up-Course.Designer.cs  20251203124514_up-Course.cs  20251204114540_up-wallet.Designer.cs  20251204114540_up-wallet.cs  GtAcademyDbContextModelSnapshot.cs
GtAcademy.Infrastructure/Orders/Persistence/: OrderConfigurations.cs  OrderService.cs
GtAcademy.Infrastructure/Tools/Persistence/: CodeGenerator.cs
GtAcademy.Infrastructure/Users/Persistence/: UserConfigurations.cs  UserService.cs
GtAcademy.Infrastructure/Wallets/Persistence/: WalletConfigurations.cs
GtAcademy.Web/: GtAcademy.Web.csproj  Program.cs  appsettings.json
GtAcademy.Web/Controllers/: AuthenticationController.cs  CourseController.cs  HomeController.cs  OrderController.cs
GtAcademy.Web/Controllers/Admin/: ManageCourseController.cs
GtAcademy.Web/Properties/: launchSettings.json
GtAcademy.Web/Utilities/: FileManager.cs
GtAcademy.Web/Views/Authentication/: Login.cshtml  Register.cshtml  VerifyPhoneNumber.cshtml
GtAcademy.Web/Views/Home/: Index.cshtml
GtAcademy.Web/Views/Shared/: _Layout.cshtml
(+31 files in other folders)
